
  {
    "name": "travlr",
    "version": "0.0.0",
    "description": "Travlr Getaways",
    "author": "andrew",
    "private": true,
    "scripts": {
      "start": "node ./bin/www"
    },
    "dependencies": {
      "cookie-parser": "~1.4.4",
      "debug": "~2.6.9",
      "express": "~4.16.1",
      "hbs": "~4.0.4",
      "http-errors": "~1.6.3",
      "jade": "^1.11.0",
      "mongoose": "~5.9.2",
      "morgan": "~1.9.1",
      "nodemon": "^2.0.15"
    },
    "devDependencies": {
      "hbs": "^4.2.0",
      "seedgoose": "^2.0.2"
    }
  }